
DATABASE_URL="postgres://postgres.jsiydmlmywbrdnwjwwik:Kreeonam425@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
AUTH_SECRET=Rv8Fx11HIytzemB5yKg/E8uKFe/uGkOsqPqVY9/kDIY= 
NEXT_PUBLIC_SUPABASE_URL=https://jsiydmlmywbrdnwjwwik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaXlkbWxteXdicmRud2p3d2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDYxNDMsImV4cCI6MjAzMjEyMjE0M30.18CdlYuwHq9JNSLdrvksqimMjcoZwTQqf8DFlfm1eJ0
SEPARATOR=eyJhbGciOiJIUzI1NiJ9.e30.pRzzkKJrTNiToCGgqTT3eD_6lM72keruI4-e1YSuTs0
IMGTIMEOUT=3600
CLIENT_ID=258398227097-suchfm5ttibkvc8i9elghug95q61sets.apps.googleusercontent.com
CLIENT_SECRET=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
